<!-- <!DOCTYPE html>

<html class=no-js> -->



<!DOCTYPE html>

<html lang="en">



<head>

   <!--Start of Tawk.to Script-->
<script type="text/javascript">
   var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
   (function(){
   var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
   s1.async=true;
   s1.src='https://embed.tawk.to/5fd40f5cdf060f156a8c4164/default';
   s1.charset='UTF-8';
   s1.setAttribute('crossorigin','*');
   s0.parentNode.insertBefore(s1,s0);
   })();
   </script>
   <!--End of Tawk.to Script-->
   

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TL65H69');</script>
<!-- End Google Tag Manager -->
    
    
	
	
	<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '371183083575965');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=371183083575965&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	
	
	
	
	
	
   <meta charset=utf-8>

   <title>La Bodega de la Trattoria</title>

   <meta name=description content="Tus platos preferidos a un solo clic">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <meta property=og:url content="http://labodegadelatrattoria.com">

   <meta property=og:title content="La Bodega de la Trattoria">

   <meta property=og:description content="Tus platos preferidos a un solo clic">

   <meta property=og:image content="images/bodega-favicon.39f8043c.png"> 

   <style type=text/css>#loader-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background:

      #FAFAFA; z-index: 1000; transition: all 1s; } .loader:before, .loader:after, .loader { z-index: 1001;

      border-radius: 50%; width: 2.5em; height: 2.5em; -webkit-animation-fill-mode: both; animation-fill-mode: both;

      -webkit-animation: load7 1.8s infinite ease-in-out; animation: load7 1.8s infinite ease-in-out; } .loader {

      font-size: 10px; margin: auto; position: absolute; top: 0; bottom: 0; right: 0; left: 0; text-indent: -9999em;

      -webkit-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0); -webkit-animation-delay:

      -0.16s; animation-delay: -0.16s; } .loader:before { left: -3.5em; -webkit-animation-delay: -0.32s;

      animation-delay: -0.32s; } .loader:after { left: 3.5em; } .loader:before, .loader:after { content: '' ; position:

      absolute; top: 0; } @-webkit-keyframes load7 { 0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em #AC1F2D; } 40% {

      box-shadow: 0 2.5em 0 0 #AC1F2D; } } @keyframes load7 { 0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em #AC1F2D; }

      40% { box-shadow: 0 2.5em 0 0 #AC1F2D; } } /* Loaded */ .loaded #loader-wrapper { opacity: 0; } </style> <link

      rel=stylesheet href=bodega.styles.e81f430c.css>

      <link rel="shortcut icon" href=images/bodega-favicon.39f8043c.png> 

      
	

      </head>



      <body> 
          
          <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TL65H69"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
          
          
          <div id=loader-wrapper> 
             <div class=loader>Cargando...</div> 
            </div> 
         <div class="bodega-trattoria parent">
            <div class="border hidden-xs hidden-sm">

            </div> 
            <div class=content-wrapper> 
               <div class="content container-fluid"> 
                  <div class=row id=row1> 
                     <div class="logo col-sm-offset-0 col-md-2 col-sm-3 col-xs-6 col-xs-offset-3"> 
                        <img src=images/bodega-logo.5cb1a36f.jpg> 
                     </div>
                     
            <div class="panels col-lg-3 col-lg-offset-7 col-md-4 col-md-offset-6 col-sm-5 col-sm-offset-4 col-xs-10 col-xs-offset-1"> 
               <div class="panel-group-new" id="faq" role="tablist" aria-multiselectable="true">

                  <div class="panel panel-default">
      
                      <div data-toggle="collapse" data-parent="#faq" href="#answerOne" role=button class="panel-heading bg-color new-color-panel"  role="tab" id="questionOne">
                          <h5 class="panel-title">
                              <a data-toggle="collapse" role=button data-parent="#faq" href="#answerOne" aria-expanded="false" aria-controls="answerOne">
                                  <img src=images/menu.1b891eff.png class=new-icon> RESTAURANTES 
                              </a>
                          </h5>
                      </div>
      
                      <div id="answerOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionOne">
                          <div class="panel-body">
                              <p class=lima>En Lima:</p> <!-- <img src="images/trattoria-panel-body.f2af7f6d.svg"><br> --> 
                              <ul> 
                                 <li>
                                    <strong>Miraflores</strong> <span class=hidden-xs> - </span> 
                                    <br class="visible-xs"> Av. General Borgoño 784 
                                    <br> 
                                    Tel. <a href=tel:+5112416899>241 6899</a> 
                                    <p>
                                       <span>Dom-Jue 12:00 a 00:00 / Vie-Sab 12:00 a 1:00
                                    </span>
                                    </p> 
                                 </li> 
                                 <li>
                                    <strong>Miraflores</strong> <span class=hidden-xs> - </span>
                                     <br class="visible-xs"> Av. Armendáriz 299 <br> Tel. <a href=tel:+5114465672>446 5672</a> / Valet Parking <p><span>Dom-Jue 12:00 a 00:00 / Vie-Sab 12:00 a 1:00</span></p> </li> <li><strong>San Isidro</strong> <span class=hidden-xs> - </span> <br class="visible-xs"> Av. Dos de Mayo 715 <br> Tel. <a href=tel:+5114213638>421 3638</a> / Valet Parking <p><span>Dom-Jue 12:00 a 23:00 / Vie-Sab 12:00 a 00:30</span></p> </li> <li><strong>Surco</strong> <span class=hidden-xs> - </span> <br class="visible-xs"> Av. Primavera  712 <br> Tel. <a href=tel:+5113727572>372 7572</a> / Valet Parking <p><span>Dom-Jue 12:00 a 00:00 / Vie-Sab 12:00 a 1:00</span></p> </li> <li><strong>Surco</strong> <span class=hidden-xs> - </span> <br class="visible-xs"> CC. Jockey Plaza Boulevard<br> Av. Javier Prado Este 4200 <br> Tel. <a href=tel:+5114371156>437 1156</a> <p><span>Lun-Dom 12:00 a 00:00</span></p> </li> <li><strong>San Miguel</strong> <span class=hidden-xs> - </span> <br class="visible-xs"> CC. Plaza San Miguel<br> Av. La Marina 2000 <br> Tel. <a href=tel:+5115662785>566 2785</a> <p><span>Dom-Jue 12:00 a 23:30 / Vie-Sab 12:00 a 00:30</span></p> </li> <li><strong>Independencia</strong> <span class=hidden-xs> - </span> <br class="visible-xs"> CC. Mega Plaza<br> Av. Alfredo Mendiola 3698 <br> Tel. <a href=tel:+5117149828>714 9828</a> <p><span>Dom-Jue 12:00 a 23:00 / Vie-Sab 12:00 a 00:00</span></p> </li>
                               </ul>
                          </div>
                      </div>
                  </div>
                  
                  <div class="panel panel-default">
                      <div id="btn-modal-new" class="panel-heading bg-color new-color-panel" role="tab" >
                          <h5 class="panel-title">
                              <a class="collapsed" data-toggle="collapse" data-parent="#faq" aria-expanded="false" aria-controls="answerTwo">
                                  <img src="https://mambrino.com.pe/images/call.svg" class=new-icon>RESERVAR
                              </a>
                          </h5>
                      </div>
                  </div>
      
                  <div  class="panel panel-default">
                      <div  id="btn-modal-new-2" class="panel-heading bg-color new-color-panel" role="tab" >
                          <h5 class="panel-title">
                              <a class="collapsed" data-toggle="collapse" data-parent="#faq" aria-expanded="false" aria-controls="answerTwo">
                                  <img src="images/question-circle-regular.svg" class=new-icon>PREGUNTAS FRECUENTES
                              </a>
                          </h5>
                      </div>
                  </div>
                  
                  <div class="panel panel-default">
                  <div data-toggle="collapse" data-parent="#faq" href="#answerThree" role=button  class="panel-heading bg-color new-color-panel" role="tab" id="questionThree">
                      <h5 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" role=button  data-parent="#faq" href="#answerThree" aria-expanded="true" aria-controls="answerThree">
                              <img src=https://mambrino.com.pe/images/delivery.svg class=new-icon> DELIVERY 
                          </a>
                      </h5>
                  </div>
                  <div id="answerThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionThree">
                  <div class="panel-body delivery">
                     <div class="content-new-delivery">
                         <div class="delivery-glovo">
                             <a href="https://link.glovoapp.com/XkJh/zToAZJgWuI " target="_blank">
                                 <img src="images/glovo.png" alt="">
                             </a>
                         </div>
                         <!-- <div class="delivery-rappi">
                             <a href="https://rappi.app.link/Aa7pSA3Vsbb" target="_blank">
                                 <img src="images/rappi.png" alt="">
                             </a>
                         </div> -->
                     </div>
                  </div>
                  </div>
                  </div>
                  
              </div>





         </div> 
      </div>




    <!-- agregando modals -->
    <div class="overlay-new" id="overlay-new">
      <div class="modal-new" id="modal-new">
          <button class="modal-close-btn-new" id="close-btn-new" ><span  title="close">x</span></button>
          <div class="title-new-modal">
              <img src="images/logo-mesa-24.jpg" alt="">
          </div>
          <div class="content-new-modal-1">
              <div class="district-modal-reserve">
                  <p>Miraflores - Av. General Borgoño 784</p>
                  <a class="a-phone" href="tel://(01)241 6899 "><img src="images/a-home.svg" alt=""> 241 6899</a> - <a class="a-phone" href="tel://+51945404381"><img src="images/phone-alt-solid.svg" alt=""> 945 404 381</a>
              </div>
              <div class="district-modal-reserve">
                  <p>Miraflores - Av. Armendáriz 299</p>
                  <a class="a-phone" href="tel://(01)446 5672"><img src="images/a-home.svg" alt=""> 446 5672</a> - <a class="a-phone" href="tel://+51945262575"><img src="images/phone-alt-solid.svg" alt=""> 945 262 575</a>
              </div>
              <div class="district-modal-reserve">
                  <p>San Isidro - Av. Dos de Mayo 715</p>
                   <a class="a-phone" href="tel://(01)421 3638 "> <img src="images/a-home.svg" alt=""> 421 3638</a> - <a class="a-phone" href="tel://+51945262641"><img src="images/phone-alt-solid.svg" alt=""> 945 262 641</a>
              </div>
              <div class="district-modal-reserve">
                  <p>Surco - Av. Primavera 712</p>
                  <a class="a-phone" href="tel://(01)372 7572"> <img src="images/a-home.svg" alt=""> 372 7572</a> - <a class="a-phone" href="tel://+51945406936"><img src="images/phone-alt-solid.svg" alt=""> 945 406 936</a>
              </div>
              <div class="district-modal-reserve">
                  <p>Surco - CC. Jockey Plaza Boulevard.<br>Av. Javier Prado Este 4200</p><a class="a-phone" href="tel://(01)437 1156 "> <img src="images/a-home.svg" alt=""> 437 1156</a> - <a class="a-phone" href="tel://+51945262731"><img src="images/phone-alt-solid.svg" alt=""> 945 262 731</a>
              </div>
          </div>
          <div class="close-new-modal" id="close-btn-new-2">cerrar</div>
      </div>
      </div>
  
  
  
      <div class="overlay-new-2" id="overlay-new-2">
      <div class="modal-new-2" id="modal-new-2">
          <button class="modal-close-btn-new-2" id="close-btn-new-3" ><span  title="close">x</span></button>
          <div class="title-new-modal-2">
             <b>Preguntas Frecuentes</b>
          </div>
          <div class="content-new-modal">
              <div class="content-question-event">
               <b>  1.- ¿Cuál es el horario de atención?</b>
               <br><br>
               Todos nuestros locales atienden de lunes a domingo desde las 12 pm hasta las 12 am, en salón y hasta las 11:15 pm en delivery.
               <br><br>
               <b>2.- Reservas</b>
               <br><br>
               Puedes realizar tus reservas a través de Mesa 24/7 (https://bit.ly/3a0uHRd) o llamando directamente a nuestros locales: 
               <br><br>
               <div class="descuentos">
                  •	Miraflores - Av. General Borgoño 784. Tel. 241 6899 / 945404381	
                  <br>
                  •	Miraflores - Av. Armendáriz 299. Tel. 446 5672 / 945262575
                  <br>
                  •	San Isidro - Av. Dos de Mayo 715. Tel. 421 3638 / 945262641
                  <br>
                  •	Surco - Av. Primavera 712. Tel. 372 7572 / 945406936
                  <br>
                  •	Surco - CC. Jockey Plaza Boulevard. Av. Javier Prado Este 4200. Tel. 437 1156 / 945262731
               </div>
               <br><br>
               <b>3.- Promociones:</b> 
               <br><br>
               <div class="descuentos">
                  <b> • Bodega Recomienda:</b>
                  <br>
                  Promoción incluye un plato de fondo y bebida. El plato de fondo varía cada día y puede cambiar al agotar stock. Consulte en nuestros locales.
                  <br><br>
                   <b>• Descuento Cuenta Sueldo BCP:</b>
                   <br>
                  50% Dscto. Válido hasta S/100 de descuento por mesa. No válido con otros descuentos y/o promociones. No válido para las fechas 08 octubre, 01 noviembre, 08 y 25 diciembre. Un descuento por mesa. No se pueden partir cuentas. Válido SOLO para delivery de: Bodega Primavera, Armendáriz, Dos de Mayo. Válido sólo pagando con tarjetas de crédito o débito del BCP. No se puede pagar en efectivo o con tarjeta de otro banco. Condiciones pueden cambiar sin previo aviso.
               </div>
               <br>
               <b>4.- Recojo en tienda </b> 
               <br><br>
               Si deseas realizar un pedido por adelantado para llevar, comunícate directamente a nuestros locales:
               <br><br>
               <div class="descuentos">
                  •	Miraflores - Av. General Borgoño 784. Tel. 241 6899 / 945404381	
                  <br>
                  •	Miraflores - Av. Armendáriz 299. Tel. 446 5672 / 945262575
                  <br>
                  •	San Isidro - Av. Dos de Mayo 715. Tel. 421 3638 / 945262641
                  <br>
                  •	Surco - Av. Primavera 712. Tel. 372 7572 / 945406936
                  <br>
                  •	Surco - CC. Jockey Plaza Boulevard. Av. Javier Prado Este 4200. Tel. 4371156/945262731
                  <br>
                  •	Miraflores - Av. General Borgoño 784. Tel. 241 6899 / 945404381. Miraflores - Av. Armendáriz 299  Tel. 446 5672 / 945262575
                  <br>
                  •	San Isidro - Av. Dos de Mayo 715. Tel. 421 3638 / 945262641
                  
               </div>
              
  
              </div>
          </div>
          <div class="close-new-modal" id="close-btn-new-4">cerrar</div>
      </div>
      </div>
     
      <!-- end agregando modals -->
  
      <!-- estilos para los nuevos modals -->
      <style>
         .panel-group-new .panel .panel-body ul li a{
            color: black !important;
         }
         .panel-group-new .panel .panel-body.delivery{
            padding: 5px 10px ;
         }
         .panel-group-new .panel .panel-body {
            letter-spacing: .65px;
            padding: 12px 6px 6px 20px;
            background-color: white;
         }
      .panel-group-new .panel .panel-body ul {
            padding-left: 25px;
            margin-top: 12px;
            margin-bottom: 0;
        }
        .panel-group-new .panel .panel-body p span {
              font-size: 11px;
              display: inline-block;
              line-height: 1.25;
              margin-top: 2px;
          }
          .content-direcion, .descuentos{
              padding-left: 25px;
          }
  
          .content-new-modal{
              overflow-y: auto;
               height: 500px;
          }
  
          .content-new-delivery{
              display: flex;
              justify-content: center;
          }
  
          .delivery-glovo {
              padding: 0px 11%;
          }
          .delivery-glovo img{
              max-width: 100%;
              height: 78px;
          }
          .delivery-rappi {
              padding: 0px 11%;
          }
          .delivery-rappi img{
              max-width: 100%;
          }
  
          .new-color-panel{
              cursor: pointer;
          }
  
          .panel-group-new {
              padding: 0 20px 0 20px;
              font-size: 12px;
          }
          .panel-group-new .panel-title a{
              font-size: 14px;
          }
          .panel-group-new .panel-title a:hover{
              text-decoration: none;
          }
          .panel-group-new .panel-title a:focus{
              text-decoration: none;
          }
          .panel-group-new .panel-title a:visited{
              text-decoration: none;
          }
          .panel-group-new .panel {
              border: 0;
              color: #272727;
              font-size: 1em;
          }
          .panel-group-new .panel .panel-body p {
              font-size: 0.9em;
              margin-bottom: 0;
          }
  
          .new-color-panel{
              text-align: center;
              color: white !important;
          }
          .new-icon{
              height: 15px;
              float: left;
          }
  
          .panel-group-new .panel .panel-body li {
              line-height: 1.4em;
              margin-top: 12px;
          }
  
  
          .close-new-modal{
            background: #a40821;
              display: inline-block;
              padding: 2px 8px;
              border-radius: 4px;
              color: white;
              float: right;
              margin-top: 8px; 
              cursor: pointer;
          }

          .close-new-modal-2{
              background: #a2886d;
              display: inline-block;
              padding: 2px 8px;
              border-radius: 4px;
              color: white;
              float: right;
              margin-top: 8px; 
              cursor: pointer;
          }
  
          .district-modal-reserve{
              padding: 11px 2px;
          }
          .district-modal-reserve span{
              font-weight: 800;
          }
  
          .a-phone{
               background-color: #fdd2d9;
               border-radius: 5px;
               padding: 2px 14px;
               text-decoration: none !important;
               color: #585858 !important;
          }
          .a-phone:hover{
              text-decoration: none; 
          }
          .a-phone img{
              height: 15px;
               padding-bottom: 2px;
          }
  
          .modal-new, .modal-new-2 {
              font-size: 16px; 
          }
        
  
          .btn-new {
          font-size: 14px;
          line-height: 1.4;
          padding: 13px 20px;
          border-radius: 4px;
          transition: box-shadow 0.1s, top 0.1s;
          box-shadow: 0 3px 0 rgba(0,0,0,0.3);
          top: 0;
          background: #fff;
          }
  
          .btn-new:hover {
          box-shadow: 0 3px 0 transparent;
          top: 3px;
          }
          .btn-new:active {
          background: #f2f2f2;
          }
  
          .title-new-modal{
              text-align: center;
              padding-bottom: 6px;
          }
  
          .title-new-modal-2{
              text-align: center;
              padding-bottom: 17px;
              font-size: 23px;
          }
          .title-new-modal img{
              height: 52px;
          }
  
          /** Modal */
          .modal-new {
          pointer-events: none;
          position: relative;
          top: 10rem;
          background-color: #ffffff;
          max-width: 323px;
          width: 100%;
          padding: 1rem;
          border-radius: 6px;
          border: 1px solid #a5a5a5;
           transition: opacity 0.2s;
          }
  
          .modal-new-2 {
          pointer-events: none;
          max-width:740px;
          width: 100%;
          padding: 12px 20px;
          position: relative;
          top: 7rem;
          background-color: #ffffff;
          border-radius: 6px;
           border: 1px solid #a5a5a5;
          transition: opacity 0.2s;
          z-index:9000;
          }
          .modal-close-btn-new, .modal-close-btn-new-2 {
          position: absolute;
          right: 10px;
          top: 10px;
          font-size: 20px;
          }
  
          /** Overlay */
          .overlay-new {
          pointer-events: none;
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: opacity 0.3s;
          opacity: 0;
          transition: 0.5s;
          z-index: 4;
          }
  
          .overlay-new-2 {
          pointer-events: none;
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: opacity 0.3s;
          opacity: 0;
          transition: 0.5s;
          z-index: 4;
          }
  
          /** JS */
          .is-visible {
          opacity: 1;
          pointer-events: auto;
          }
          .is-visible-2 {
          opacity: 1;
          pointer-events: auto;
          }
  
          /* media-query-screen */
  
          @media screen and (max-width: 1560px) {
              .panel-group-new {
                  padding: 0 0px 15px;
              }
          }

          @media screen and (max-width: 1500px) {
              .panel-group-new {
                  padding: 0 0px 15px;
              }
          }
          @media screen and (max-width: 768px) {
          
              .modal-new-2 {
                  width: 576px;
              }
          }
          @media screen and (max-width: 576px) {
          
              .modal-new-2 {
                  width: 480px;
                  top: 3%;
              }
  
  
              .content-new-modal{
              height:450px
              }
          }

          @media screen and (max-width: 480px) {
          
              .modal-new-2 {
                  width: 380px;
                  font-size: 14px;
              }
              .content-new-modal{
              height:350px
              }
          }
          @media screen and (max-width: 380px) {
          
              .modal-new-2 {
                  width: 310px;
                  font-size: 14px;
              }
              .title-new-modal-2{
                  font-size: 18px;
              }
          }
  
  
          @media screen and (max-width: 480px) {
              .panel-group-new {
                  padding: 0;
              }
              .modal-new {
                  width: 320px;
                  font-size: 16px;
                  padding: 5px 10px;
              }
          }
  
          /* fin media-query-screen */
  
  
  
  
  
      </style>
  
      <!-- end estilos para los nuevos modals -->
      






      
      <!-- <div class="row hidden-xs" id="row2">

       <div class="lead col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">

           <h1>Dar lo mejor en cada detalle marca nuestra diferencia</h1>

       </div>

   </div> --> 
   
   
   
   
   
   
   <div class=footer style="z-index:1;right: auto;position:fixed">

      <div class="hidden-xs pull-left"> <a target=_blank href="http://mambrino.com.pe/">Operado por: Mambrino SAC</a>

      </div>

      <div class="brands collapsed visible-xs text-center"> <a target=_blank href="http://mambrino.com.pe/">Operado por

            Mambrino SAC</a> <span id=collapser class="glyphicon glyphicon-chevron-left pull-right"></span>

         <div class=list>

            <div><b>Nuestras otras marcas:</b></div> <a target=_blank href="http://latrattoriadimambrino.com/">La

               Trattoria di Mambrino</a><br> <a target=_blank href="http://luciocaffe.com/">Lucio Caffè</a><br> <a

               target=_blank href=http://paseocolon.com>Paseo Colon</a> <br>

               <hr>

               <div><b>Comprobantes electrónicos:</b></div> <a target=_blank

                  href="https://escondatagate.page.link/bKcKg">Mambrino S.A.C.</a><br> <a target=_blank

                  href="https://escondatagate.page.link/ZJfVP">Borgoño S.A.C.</a>

               <hr>

               <div class=social style=z-index:3> <span>Síguenos en:</span>

                  <ul>

                     <li class=facebook> <a href="https://www.facebook.com/LaBodegadelaTrattoria/" target=_blank> <svg

                              xmlns=http://www.w3.org/2000/svg id=facebook width=100% height=100%

                              viewBox="0 0 470.513 470.513">

                              <title>Facebook</title>

                              <path

                                 d="M271.521 154.17v-40.541c0-6.086.28-10.8.849-14.13.567-3.335 1.857-6.615 3.859-9.853 1.999-3.236 5.236-5.47 9.706-6.708 4.476-1.24 10.424-1.858 17.85-1.858h40.539V0h-64.809c-37.5 0-64.433 8.897-80.803 26.691-16.368 17.798-24.551 44.014-24.551 78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086h-73.37z" />

                           </svg> </a> </li>

                     <li class=instagram> <a href="https://www.instagram.com/labodegadelatrattoria/" target=_blank> <svg

                              xmlns=http://www.w3.org/2000/svg width=100% height=100% viewBox="0 0 512 512">

                              <title>Instagram</title>

                              <path

                                 d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z" />

                              <path

                                 d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z" />

                              <circle cx=393.6 cy=118.4 r="17.056" />

                           </svg> </a> </li>

                  </ul>

               </div>

         </div>

      </div>

   </div>

   <div class=footer>

      <div class=hidden-xs> <a target=_blank href="http://latrattoriadimambrino.com/">La Trattoria di Mambrino</a> - <a

            target=_blank href=http://paseocolon.com>Paseo Colon</a> - <a target=_blank

            href="http://luciocaffe.com/">Lucio Caffè</a><br> </div>

   </div>

   <div class=footer style="z-index:1;left: auto;position:fixed">

      <div class="social hidden-xs" style=z-index:3>

         <ul>

            <li class=facebook>

               <a href="https://www.facebook.com/LaBodegadelaTrattoria/" target=_blank>

                  <svg xmlns=http://www.w3.org/2000/svg id=facebook width=100% height=100%

                     viewBox="0 0 470.513 470.513">

                     <title>Facebook</title>

                     <path

                        d="M271.521 154.17v-40.541c0-6.086.28-10.8.849-14.13.567-3.335 1.857-6.615 3.859-9.853 1.999-3.236 5.236-5.47 9.706-6.708 4.476-1.24 10.424-1.858 17.85-1.858h40.539V0h-64.809c-37.5 0-64.433 8.897-80.803 26.691-16.368 17.798-24.551 44.014-24.551 78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086h-73.37z" />

                  </svg>

               </a>

            </li>

            <li class=instagram> <a href="https://www.instagram.com/labodegadelatrattoria/" target=_blank>

                  <svg xmlns=http://www.w3.org/2000/svg width=100% height=100% viewBox="0 0 512 512">

                     <title>Instagram</title>

                     <path

                        d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z" />

                     <path

                        d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z" />

                     <circle cx=393.6 cy=118.4 r="17.056" />

                  </svg>

               </a></li>

         </ul>

      </div>

      <div class="hidden-xs pull-right">

         <div class="btn-group dropup">

            <a href role=button class=dropdown-toggle data-toggle=dropdown aria-haspopup=true aria-expanded=false> Comprobantes electrónicos</a>

            <ul class=dropdown-menu>

               <li><a href="https://escondatagate.page.link/bKcKg" target=_blank> Mambrino S.A.C.</a></li>

               <li><a href="https://escondatagate.page.link/ZJfVP" target=_blank> Borgoño S.A.C.</a></li>

            </ul>

         </div>

         <div class="btn-group dropup">

            <a target="_blank" href="http://trabajaconnosotrosrestaurante.com/"> Trabaja con nosotros</a>

         </div>

      </div>

   </div>

   </div>

      </div>

      </div>

      <div class="modal fade" tabindex=-1 role=dialog id=reservation-modal>

         <div class="modal-dialog modal-sm" role=document>

            <div class=modal-content>

               <div class=modal-body>

                  <h2 id=modal-heading> <i class="glyphicon glyphicon-chevron-left pull-left" id=reservation-back

                        aria-label=Volver></i> <span id=modal-title>Reservas</span> <i

                        class="glyphicon glyphicon-remove pull-right visible-xs" id=reservation-close

                        aria-label=Volver></i> </h2>

                  <div id=reservation-menu>

                     <p id=reserva-title>Reserva por:</p> <img src=images/logo-restorando.f57ab09f.png alt=Restorando

                        id=restorando> <img src=images/logo-mesa247.24be2d90.jpg alt="Mesa 24 7" id=mesa247>

                  </div>

                  <div id=restorando-menu>

                     <p>Miraflores</p>

                     <div class=restaurant id=general-borgono data-restaurant=Borgoño>Av. General Borgoño 784</div>

                     <div class=restaurant id=armendariz data-restaurant=Armendariz>Av. Armendáriz 299</div>

                     <p>San Isidro</p>

                     <div class=restaurant id=san-isidro data-restaurant="Dos de Mayo">Av. Dos de Mayo 715</div>

                     <p>Surco</p>

                     <div class=restaurant id=primavera data-restaurant=Primavera>Av. Primavera  712</div>

                     <div class=restaurant id=jockey-plaza data-restaurant="Jockey Plaza">CC. Jockey Plaza</div>

                     <p>San Miguel</p>

                     <div class=restaurant id=san-miguel data-restaurant="San Miguel">CC. Plaza San Miguel</div>

                     <p>Independencia</p>

                     <div class=restaurant id=megaplaza data-restaurant="Mega Plaza">CC. Mega Plaza</div>

                  </div>

                  <div id=mesa247-menu>

                     <p>Miraflores</p> <a class=restaurant data-restaurant=Borgoño

                        href=https://www.mesa247.pe/reserva_referido_widget/restaurante/lima/la_bodega_de_la_trattoria_borgono

                        target=_blank>Av. General Borgoño 784</a> <a class=restaurant data-restaurant=Armendariz

                        href=https://www.mesa247.pe/reserva_referido_widget/restaurante/lima/la_bodega_armendariz

                        target=_blank>Av. Armendáriz 299</a>

                     <p>San Isidro</p> <a class=restaurant data-restaurant="Dos de Mayo"

                        href=https://www.mesa247.pe/reserva_referido_widget/restaurante/lima/la_bodega__dos_de_mayo

                        target=_blank>Av. Dos de Mayo 715</a>

                     <p>Surco</p> <a class=restaurant data-restaurant=Primavera

                        href=https://www.mesa247.pe/reserva_referido_widget/restaurante/lima/la_bodega_de_la_trattoria_primavera

                        target=_blank>Av. Primavera  712</a> <a class=restaurant data-restaurant="Jockey Plaza"

                        href=https://www.mesa247.pe/reserva_referido_widget/restaurante/lima/la_bodega_de_la_trattoria_jockey_plaza

                        target=_blank>CC. Jockey Plaza</a>

                     <p>San Miguel</p> <a class=restaurant data-restaurant="San Miguel"

                        href=https://www.mesa247.pe/reserva_referido_widget/restaurante/lima/la_bodega_de_la_trattoria_plaza_san_miguel

                        target=_blank>CC. Plaza San Miguel</a>

                     <p>Independencia</p> <a class=restaurant data-restaurant="Mega Plaza"

                        href=https://www.mesa247.pe/reserva_referido_widget/restaurante/lima/bodega_de_la_trattoria_megaplaza

                        target=_blank>CC. Mega Plaza</a>

                  </div> <iframe src="" frameborder=0 id=restorando-iframe></iframe>

               </div>

            </div>

         </div>

      </div>

      <script src=bodega.scripts.b9aa1768.js></script>

      <script async src=http://mkt.restorando.com/widget/restorando.js type=text/javascript></script>

      <script>

         document.getElementById('btn-modal-new').addEventListener('click', function() {
           document.getElementById('overlay-new').classList.add('is-visible');
           document.getElementById('modal-new').classList.add('is-visible');
         });
         
         document.getElementById('close-btn-new').addEventListener('click', function() {
           document.getElementById('overlay-new').classList.remove('is-visible');
           document.getElementById('modal-new').classList.remove('is-visible');
         });
         document.getElementById('close-btn-new-2').addEventListener('click', function() {
           document.getElementById('overlay-new').classList.remove('is-visible');
           document.getElementById('modal-new').classList.remove('is-visible');
         });
         document.getElementById('overlay-new').addEventListener('click', function() {
           document.getElementById('overlay-new').classList.remove('is-visible');
           document.getElementById('modal-new').classList.remove('is-visible');
         });
         
         
         
                 </script>
                 <script>
                     
         /* MODAL2 */
         document.getElementById('btn-modal-new-2').addEventListener('click', function() {
           document.getElementById('overlay-new-2').classList.add('is-visible-2');
           document.getElementById('modal-new-2').classList.add('is-visible-2');
         });
         
         document.getElementById('close-btn-new-3').addEventListener('click', function() {
           document.getElementById('overlay-new-2').classList.remove('is-visible-2');
           document.getElementById('modal-new-2').classList.remove('is-visible-2');
         });
         document.getElementById('close-btn-new-4').addEventListener('click', function() {
           document.getElementById('overlay-new-2').classList.remove('is-visible-2');
           document.getElementById('modal-new-2').classList.remove('is-visible-2');
         });
         document.getElementById('overlay-new').addEventListener('click', function() {
           document.getElementById('overlay-new').classList.remove('is-visible-2');
           document.getElementById('modal-new-2').classList.remove('is-visible-2');
         });
                 </script>